quarkus.chicory.modules.qrcode.name=io.quarkiverse.chicory.it.QRCodeModule
quarkus.chicory.modules.qrcode.wasm-file=src/main/resources/wasm/qr-generator.wasm

quarkus.log.category."io.quarkiverse.chicory".level=DEBUG
quarkus.log.category."io.quarkiverse.chicory".min-level=DEBUG
