# quarkus-chicory

./: README.md  pom.xml
.github/: CODEOWNERS
.github/workflows/: quarkus-snapshot.yaml
deployment/: pom.xml
deployment/src/main/java/io/quarkiverse/chicory/deployment/: QuarkusWasmProcessor.java
deployment/src/main/java/io/quarkiverse/chicory/deployment/items/: GeneratedWasmCodeBuildItem.java  WasmContextRegistrationCompleted.java
deployment/src/test/java/io/quarkiverse/chicory/test/: ChicoryDevModeTest.java  ChicoryTest.java
deployment/src/test/java/io/quarkiverse/chicory/test/devmode/: MathResource.java
deployment/src/test/resources/: dev-mode-test-application.properties
deployment/src/test/resources/dev-mode/wasm/: Dockerfile  build.sh  math-add.rs  math-multiply.rs
docs/: antora.yml  pom.xml
docs/modules/ROOT/examples/: dynamic-loading-example.adoc  exported-functions-example.adoc  host-imports-example.adoc  memory-management-example.adoc  static-config-example.adoc  wasi-integration-example.adoc
docs/modules/ROOT/pages/: index.adoc
docs/modules/ROOT/pages/includes/: quarkus-chicory.adoc
integration-tests/: pom.xml
integration-tests/go-cel/: pom.xml
integration-tests/go-cel/src/main/java/io/quarkiverse/chicory/it/: ChicoryGoCelResource.java
integration-tests/go-cel/src/main/resources/: application.properties
integration-tests/go-cel/src/main/resources/wasm/: Dockerfile  build.sh  go.mod  go.sum  main.go
integration-tests/go-cel/src/test/java/io/quarkiverse/chicory/it/: ChicoryGoCelResourceIT.java  ChicoryGoCelResourceTest.java
integration-tests/go-cel/src/test/resources/: cel.policy  correct-pod.json  rejected-pod.json
integration-tests/go-qrcode/: pom.xml
integration-tests/go-qrcode/src/main/java/io/quarkiverse/chicory/it/: ChicoryGoQRCodeResource.java
integration-tests/go-qrcode/src/main/resources/: application.properties
integration-tests/go-qrcode/src/main/resources/wasm/: Dockerfile  build.sh  go.mod  main.go  qr-generator.wasm
integration-tests/go-qrcode/src/test/java/io/quarkiverse/chicory/it/: ChicoryGoQRCodeResourceIT.java  ChicoryGoQRCodeResourceTest.java
integration-tests/hello-world/: pom.xml
integration-tests/hello-world-imports/: pom.xml
integration-tests/hello-world-imports/src/main/java/io/quarkiverse/chicory/it/: ChicoryResourceWithImports.java
integration-tests/hello-world-imports/src/main/resources/: application.properties
integration-tests/hello-world-imports/src/main/resources/wasm/: operation.rs  operation.wasm
integration-tests/hello-world-imports/src/test/java/io/quarkiverse/chicory/it/: ChicoryResourceWithImportsIT.java  ChicoryResourceWithImportsTest.java
integration-tests/hello-world/src/main/java/io/quarkiverse/chicory/it/: ChicoryDynamicResource.java  ChicoryStaticResource.java
integration-tests/hello-world/src/main/resources/: application.properties
integration-tests/hello-world/src/main/resources/wasm/: Dockerfile  build.sh  operation.wasm
integration-tests/hello-world/src/test/java/io/quarkiverse/chicory/it/: ChicoryDynamicResourceIT.java  ChicoryDynamicResourceTest.java  ChicoryStaticResourceIT.java  ChicoryStaticResourceTest.java
runtime/: pom.xml
runtime/src/main/java/io/quarkiverse/chicory/runtime/: WasmQuarkusConfig.java  WasmQuarkusUtils.java
runtime/src/main/java/io/quarkiverse/chicory/runtime/wasm/: DevTestModeMachineFactoryProvider.java  ExecutionMode.java  ProdNativeModeMachineFactoryProvider.java  WasmQuarkusContext.java  WasmQuarkusContextRecorder.java
